# EducaMobile

./: AlumnoMateria.xaml  AlumnoMateria.xaml.cs  AlumnoMateria2.xaml  AlumnoMateria2.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListadoAlumno.xaml  ListadoAlumno.xaml.cs  ListadoCurso.xaml  ListadoCurso.xaml.cs  ListadoMateria.xaml  ListadoMateria.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateriasAlumno.xaml  MateriasAlumno.xaml.cs  MateriasProfesor.xaml  MateriasProfesor.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MenuAlumno.xaml  MenuAlumno.xaml.cs  MenuPadre.xaml  MenuPadre.xaml.cs  MenuProfesor.xaml  MenuProfesor.xaml.cs  Notas.xaml  Notas.xaml.cs  Notas2xaml.xaml  Notas2xaml.xaml.cs  PagosAlumno.xaml  PagosAlumno.xaml.cs  PanelAlumno.xaml  PanelAlumno.xaml.cs
Clases/: Conexion.cs
